*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
html{
        scroll-behavior: smooth;
    }
    /* Navbar */
.navbar{
    display: flex;
    justify-content:right;
    align-items: center;
    
    position: sticky;
    top: 0;
    }
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
    
    }
.navbar ul li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        }
.navbar ul li a{
        text-decoration:none;
        color: rgb(44, 44, 173);
        padding: 8px 25px;
        transition: all .5s ease;
        font-size: 25px;
        }
.navbar ul li a:hover{
        background-color: white;
        color: black;
        box-shadow:0 0 10px rgb(39, 21, 117);
        }
#home{
display: flex;
flex-direction: column;
height: 840px;
justify-content: center;
align-items: center;
color: white;
}
#home::before{
content: ""; 
position: absolute;
top: 0;
right: 0;

height: 900px;
width: 100%;
z-index: -1;
opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    }
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    }
.btn{
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        outline: none;
        transition: .6s ease;
        }
.btn:hover{
        cursor: pointer;
        background-color: white;
        color: black;
        box-shadow:0 0 5px white, 0 0 10px white, 0 0 15px white;
        font-weight: bold;
        }
        /* About Section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 25px;
   
    
    
    }
#pic{
    display: flex;
    }
#pic img{
    width: 575px;
    height: 400px;
    }
    
#intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
    }
#intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
#skills{
display: flex;
flex-direction: column;
font-size: 40px;
color: black;
align-items: center;
padding: 100px;

height: 600px;
}
.gallery{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing: border-box;
}
.gallery img{
width: 200px;
height: 300px;
margin: 10px;
padding: 10px;

}
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.73);
    color: white;
    padding: 20px;
    }
.form{
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    align-items: center;
    margin: 20px 0px;
    }
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    }
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
    }
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
    
#send:hover{
    cursor: pointer;
    box-shadow:0 0 10px white;
}
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;
}
            
.heading {
    font-size:2.5rem;
}
           
#pic{
    flex-direction: column;
    align-items: center;
}
 #pic img{
    width: 375px;
    height: 300px;
    border-radius: 30px;
}
#intro h2{
    text-align: center;
    padding: 10px;
}
.input{
    width: 60%;
}
.textarea{
    width: 60%;
}
#send{
    width: 20%;
}
#msg{
    width: 55%;
}
body{
    background:   linear-gradient(white,rgb(255, 0, 0));
    background-attachment: fixed;
}